# covid-assist-india-backend

./: .gitlab-ci.yml  .talismanrc  Dockerfile  README.md  build.gradle  deployment.yml  settings.gradle
contract/: put_lead_request.json  put_patient_request.json  put_volunteer.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/help/covid/covidassistindiabackend/: CovidAssistIndiaBackendApplication.java
src/main/java/com/help/covid/covidassistindiabackend/assembler/: SearchTermsAssembler.java
src/main/java/com/help/covid/covidassistindiabackend/controller/: LeadRequestController.java  PatientAssistRequestController.java  VolunteerController.java
src/main/java/com/help/covid/covidassistindiabackend/criteria/: LeadRequestImpl.java  LeadRequestRepositoryCustom.java  PatientAssistRequestImpl.java  PatientAssistRequestRepositoryCustom.java
src/main/java/com/help/covid/covidassistindiabackend/entity/: LeadRequestEntity.java  PatientAssistRequestEntity.java  VolunteerEntity.java
src/main/java/com/help/covid/covidassistindiabackend/exception/: BadRequest.java  ErrorHandler.java  ErrorResponse.java  InvalidDateException.java  ResourceNotFoundException.java
src/main/java/com/help/covid/covidassistindiabackend/generic/: CoreDTO.java  GenericDomain.java  GenericEntity.java  GenericRequest.java  GenericResponse.java  JsonType.java  StringArrayType.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml  schema.sql
src/test/java/com/help/covid/covidassistindiabackend/: CovidAssistIndiaBackendApplicationTests.java
(+23 files in other folders)
